# Media_client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelyder/mediaclient/: MyApp.kt
app/src/main/java/com/zelyder/mediaclient/data/: Constants.kt  mappers.kt
app/src/main/java/com/zelyder/mediaclient/data/network/: MediaNetworkModule.kt
app/src/main/java/com/zelyder/mediaclient/data/network/apis/: MediaApi.kt
app/src/main/java/com/zelyder/mediaclient/data/network/dto/: MediaDto.kt  MediaTypeDto.kt
app/src/main/java/com/zelyder/mediaclient/domain/datasources/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  TestDataSource.kt
app/src/main/java/com/zelyder/mediaclient/domain/models/: FinishedResult.kt  Media.kt  UpdateResult.kt
app/src/main/java/com/zelyder/mediaclient/domain/repositories/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/zelyder/mediaclient/domain/utils/: Extentions.kt
app/src/main/java/com/zelyder/mediaclient/ui/: MainActivity.kt  MainFragment.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  ScreenIdFragment.kt  WebViewActivity.kt
app/src/main/java/com/zelyder/mediaclient/ui/background/: BootCompletedReceiver.kt
app/src/main/java/com/zelyder/mediaclient/ui/core/: MyAppGlideModule.kt  ViewModelFactory.kt  ViewModelFactoryProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_screen_id.xml  web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
